[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
autorestart=true
stdout_logfile=/var/log/sshd.stdout.log
stderr_logfile=/var/log/sshd.stderr.log

[program:pipe]
command=/usr/bin/supernode -l 8989
autorestart=true
autorestart=true
stdout_logfile=/var/log/n2n.stdout.log
stderr_logfile=/var/log/n2n.stderr.log

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001          ; (ip_address:port specifier, *:port for all iface)
username=00              ; 用户名 (default is no username (open server))
password=1024               ; 密码 (default is no password (open server))
